<html>
<head>
<title>TestNG:  DivisionRestApiTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DivisionRestApiTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>45/5/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 30 10:55:43 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>68 seconds (68578 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkResponseTimeDelete()'><b>checkResponseTimeDelete</b><br>Test class: com.apiTest.division.testCases.TC_005_Delete_Division_Record<br>Parameters: 3000</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkResponseTimeDelete(TC_005_Delete_Division_Record.java:43)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace614655333", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace614655333'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkResponseTimeDelete(TC_005_Delete_Division_Record.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_005_Delete_Division_Record@1df82230</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkResponseTimeGetAll()'><b>checkResponseTimeGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: 3000</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkResponseTimeGetAll(TC_001_Get_All_Divisions.java:47)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace985032587", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace985032587'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkResponseTimeGetAll(TC_001_Get_All_Divisions.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkResponseTimeGetSingle()'><b>checkResponseTimeGetSingle</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: 3000</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkResponseTimeGetSingle(TC_002_Get_Single_Division_Record.java:37)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1802188146", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1802188146'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkResponseTimeGetSingle(TC_002_Get_Single_Division_Record.java:37)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: 3000</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkResponseTimePost(TC_006_Post_Using_Excel.java:92)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace705602706", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace705602706'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkResponseTimePost(TC_006_Post_Using_Excel.java:92)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkResponseTimePut()'><b>checkResponseTimePut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record<br>Parameters: 3000</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_004_Put_Division_Record.checkResponseTimePut(TC_004_Put_Division_Record.java:55)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace817460653", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace817460653'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:112)
	at com.apiTest.division.testCases.TC_004_Put_Division_Record.checkResponseTimePut(TC_004_Put_Division_Record.java:55)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkContentEncodingDelete()'><b>checkContentEncodingDelete</b><br>Test class: com.apiTest.division.testCases.TC_005_Delete_Division_Record<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_005_Delete_Division_Record@1df82230</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkContentEncodingGetAll()'><b>checkContentEncodingGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: gzip</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkContentEncodingGetSingle()'><b>checkContentEncodingGetSingle</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkContentEncodingPut()'><b>checkContentEncodingPut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkContentLengthGetAll()'><b>checkContentLengthGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: 50</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkContentLengthGetSingle()'><b>checkContentLengthGetSingle</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: 50</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkContentTypeDelete()'><b>checkContentTypeDelete</b><br>Test class: com.apiTest.division.testCases.TC_005_Delete_Division_Record<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_005_Delete_Division_Record@1df82230</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkContentTypeGetAll()'><b>checkContentTypeGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkContentTypeGetAll()'><b>checkContentTypeGetAll</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkContentTypePut()'><b>checkContentTypePut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkCookiesGetAll()'><b>checkCookiesGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkEmailValid()'><b>checkEmailValid</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkResponseBodyGetAll()'><b>checkResponseBodyGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkResponseBodyPut()'><b>checkResponseBodyPut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkServerTypeDelete()'><b>checkServerTypeDelete</b><br>Test class: com.apiTest.division.testCases.TC_005_Delete_Division_Record<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_005_Delete_Division_Record@1df82230</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkServerTypeGetAll()'><b>checkServerTypeGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkServerTypeGetSingle()'><b>checkServerTypeGetSingle</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkServerTypePut()'><b>checkServerTypePut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkStatusCodeDelete()'><b>checkStatusCodeDelete</b><br>Test class: com.apiTest.division.testCases.TC_005_Delete_Division_Record<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_005_Delete_Division_Record@1df82230</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkStatusCodeGetAll()'><b>checkStatusCodeGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkStatusCodeGetSingle()'><b>checkStatusCodeGetSingle</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record<br>Parameters: 201</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: 201</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkStatusCodePut()'><b>checkStatusCodePut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_005_Delete_Division_Record.checkStatusLineDelete()'><b>checkStatusLineDelete</b><br>Test class: com.apiTest.division.testCases.TC_005_Delete_Division_Record<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_005_Delete_Division_Record@1df82230</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.checkStatusLineGetAll()'><b>checkStatusLineGetAll</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.checkStatusLineGetSingle()'><b>checkStatusLineGetSingle</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_003_Post_Division_Record.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.division.testCases.TC_003_Post_Division_Record<br>Parameters: HTTP/1.1 201 Created</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_003_Post_Division_Record@402e37bc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.checkStatusLinePost()'><b>checkStatusLinePost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: HTTP/1.1 201 Created</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_004_Put_Division_Record.checkStatusLinePut()'><b>checkStatusLinePut</b><br>Test class: com.apiTest.division.testCases.TC_004_Put_Division_Record<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_004_Put_Division_Record@79ad8b2f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.dataDrivenPost()'><b>dataDrivenPost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: people, people@mail.com, [\"edo\",\"aldo\"], {\"name\": \"gil0\", \"age\": 20}</td>
<td></td>
<td>3</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.dataDrivenPost()'><b>dataDrivenPost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: tech, tech@mail.com, [\"edo\",\"aldo\",\"aldi\"], {\"name\": \"ril0\", \"age\": 30}</td>
<td></td>
<td>2</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.dataDrivenPost()'><b>dataDrivenPost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: qa, qa@mail.com, [\"john\",\"vincent\"], {\"name\": \"juan\", \"age\": 99}</td>
<td></td>
<td>17</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_006_Post_Using_Excel.dataDrivenPost()'><b>dataDrivenPost</b><br>Test class: com.apiTest.division.testCases.TC_006_Post_Using_Excel<br>Parameters: performance, performance@mail.com, [\"ruli\",\"heri\"], {\"name\": \"aldi\", \"age\": 22}</td>
<td></td>
<td>4</td>
<td>com.apiTest.division.testCases.TC_006_Post_Using_Excel@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_001_Get_All_Divisions.jsonTestingUsingSchema()'><b>jsonTestingUsingSchema</b><br>Test class: com.apiTest.division.testCases.TC_001_Get_All_Divisions</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_001_Get_All_Divisions@27c86f2d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_002_Get_Single_Division_Record.jsonTestingUsingSchema()'><b>jsonTestingUsingSchema</b><br>Test class: com.apiTest.division.testCases.TC_002_Get_Single_Division_Record</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_002_Get_Single_Division_Record@197d671</td></tr>
</table><p>
</body>
</html>