<html>
<head>
<title>TestNG:  Post With Any Data Type Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Post With Any Data Type Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>44/22/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 30 13:13:53 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18300 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseBody(DivisionTestBase.java:96)
	at com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkResponseBodyPost(TC_007_Post_With_Invalid_Email.java:45)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1185502159", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1185502159'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at com.apiTest.division.base.DivisionTestBase.checkResponseBody(DivisionTestBase.java:96)
	at com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkResponseBodyPost(TC_007_Post_With_Invalid_Email.java:45)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkResponseBodyPost(TC_008_Post_With_Wrong_Name_Data_Type.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace832322085", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace832322085'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkResponseBodyPost(TC_008_Post_With_Wrong_Name_Data_Type.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type@13c10b87</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseBody(DivisionTestBase.java:96)
	at com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkResponseBodyPost(TC_009_Post_With_Wrong_Email_Data_Type.java:45)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace674233333", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace674233333'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at com.apiTest.division.base.DivisionTestBase.checkResponseBody(DivisionTestBase.java:96)
	at com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkResponseBodyPost(TC_009_Post_With_Wrong_Email_Data_Type.java:45)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type@6a01e23</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type</td>
<td><div><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:432)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:184)
	at com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkResponseBodyPost(TC_010_Post_With_Wrong_Employee_Data_Type.java:44)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace388623360", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace388623360'><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:432)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:184)
	at com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkResponseBodyPost(TC_010_Post_With_Wrong_Employee_Data_Type.java:44)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type@5a955565</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type</td>
<td><div><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:432)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:184)
	at com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkResponseBodyPost(TC_011_Post_With_Wrong_Head_Data_Type.java:45)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1821580597", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1821580597'><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:432)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:184)
	at com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkResponseBodyPost(TC_011_Post_With_Wrong_Head_Data_Type.java:45)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type@6293abcc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkResponseBodyPost(TC_012_Post_With_Negative_Number_At_Age.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1659452474", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1659452474'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkResponseBodyPost(TC_012_Post_With_Negative_Number_At_Age.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age@7995092a</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkResponseBodyPost(TC_013_Post_With_Invalid_Name.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace110233108", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace110233108'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkResponseBodyPost(TC_013_Post_With_Invalid_Name.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name@7fc2413d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkResponseBodyPost(TC_014_Post_With_Invalid_Name_At_Head.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1919592808", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1919592808'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkResponseBodyPost(TC_014_Post_With_Invalid_Name_At_Head.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head@f8c1ddd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkResponseBodyPost(TC_015_Post_With_Big_Number_At_Head.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace606826010", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace606826010'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkResponseBodyPost(TC_015_Post_With_Big_Number_At_Head.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head@70be0a2b</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkResponseBodyPost(TC_016_Post_With_Wrong_Name_Data_Type_At_Head.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2052601222", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2052601222'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkResponseBodyPost(TC_016_Post_With_Wrong_Name_Data_Type_At_Head.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head@2133814f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkResponseBodyPost()'><b>checkResponseBodyPost</b><br>Test class: com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkResponseBodyPost(TC_017_Post_With_Wrong_Age_Data_Type_At_Head.java:46)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2142660176", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2142660176'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkResponseBodyPost(TC_017_Post_With_Wrong_Age_Data_Type_At_Head.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head@4c15e7fd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkStatusCodePost(TC_007_Post_With_Invalid_Email.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace744021169", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace744021169'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkStatusCodePost(TC_007_Post_With_Invalid_Email.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkStatusCodePost(TC_008_Post_With_Wrong_Name_Data_Type.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace136011184", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace136011184'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkStatusCodePost(TC_008_Post_With_Wrong_Name_Data_Type.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type@13c10b87</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkStatusCodePost(TC_009_Post_With_Wrong_Email_Data_Type.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace314966354", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace314966354'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkStatusCodePost(TC_009_Post_With_Wrong_Email_Data_Type.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type@6a01e23</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkStatusCodePost(TC_010_Post_With_Wrong_Employee_Data_Type.java:61)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace722513129", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace722513129'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkStatusCodePost(TC_010_Post_With_Wrong_Employee_Data_Type.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type@5a955565</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkStatusCodePost(TC_011_Post_With_Wrong_Head_Data_Type.java:59)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1273675500", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1273675500'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkStatusCodePost(TC_011_Post_With_Wrong_Head_Data_Type.java:59)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type@6293abcc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkStatusCodePost(TC_012_Post_With_Negative_Number_At_Age.java:57)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace261429887", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace261429887'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkStatusCodePost(TC_012_Post_With_Negative_Number_At_Age.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age@7995092a</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkStatusCodePost(TC_013_Post_With_Invalid_Name.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1127434428", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1127434428'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkStatusCodePost(TC_013_Post_With_Invalid_Name.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name@7fc2413d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkStatusCodePost(TC_014_Post_With_Invalid_Name_At_Head.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace358847552", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace358847552'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkStatusCodePost(TC_014_Post_With_Invalid_Name_At_Head.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head@f8c1ddd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkStatusCodePost(TC_015_Post_With_Big_Number_At_Head.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1168956689", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1168956689'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkStatusCodePost(TC_015_Post_With_Big_Number_At_Head.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head@70be0a2b</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkStatusCodePost(TC_016_Post_With_Wrong_Name_Data_Type_At_Head.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace734230775", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace734230775'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkStatusCodePost(TC_016_Post_With_Wrong_Name_Data_Type_At_Head.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head@2133814f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkStatusCodePost()'><b>checkStatusCodePost</b><br>Test class: com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head<br>Parameters: 403</td>
<td><div><pre>java.lang.AssertionError: expected [403] but found [201]
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkStatusCodePost(TC_017_Post_With_Wrong_Age_Data_Type_At_Head.java:56)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1185575212", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1185575212'><pre>java.lang.AssertionError: expected [403] but found [201]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.apiTest.division.base.DivisionTestBase.checkStatusCode(DivisionTestBase.java:88)
	at com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkStatusCodePost(TC_017_Post_With_Wrong_Age_Data_Type_At_Head.java:56)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head@4c15e7fd</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type@13c10b87</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type@6a01e23</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type@5a955565</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type@6293abcc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age@7995092a</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name@7fc2413d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head@f8c1ddd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head@70be0a2b</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head@2133814f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkContentEncodingPost()'><b>checkContentEncodingPost</b><br>Test class: com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head@4c15e7fd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type@13c10b87</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type@6a01e23</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type@5a955565</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type@6293abcc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age@7995092a</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name@7fc2413d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head@f8c1ddd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head@70be0a2b</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head@2133814f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkContentTypePost()'><b>checkContentTypePost</b><br>Test class: com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head@4c15e7fd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type@13c10b87</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type@6a01e23</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type@5a955565</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type@6293abcc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age@7995092a</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name@7fc2413d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head@f8c1ddd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head@70be0a2b</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head@2133814f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkResponseTimePost()'><b>checkResponseTimePost</b><br>Test class: com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head@4c15e7fd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_007_Post_With_Invalid_Email@22635ba0</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_008_Post_With_Wrong_Name_Data_Type@13c10b87</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_009_Post_With_Wrong_Email_Data_Type@6a01e23</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_010_Post_With_Wrong_Employee_Data_Type@5a955565</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_011_Post_With_Wrong_Head_Data_Type@6293abcc</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_012_Post_With_Negative_Number_At_Age@7995092a</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_013_Post_With_Invalid_Name@7fc2413d</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_014_Post_With_Invalid_Name_At_Head@f8c1ddd</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_015_Post_With_Big_Number_At_Head@70be0a2b</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_016_Post_With_Wrong_Name_Data_Type_At_Head@2133814f</td></tr>
<tr>
<td title='com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head.checkServerTypePost()'><b>checkServerTypePost</b><br>Test class: com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>com.apiTest.division.testCases.TC_017_Post_With_Wrong_Age_Data_Type_At_Head@4c15e7fd</td></tr>
</table><p>
</body>
</html>