<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Division_Rest_API_Suite" class="navigator-link">
              <span class="suite-name border-failed">Division Rest API Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Division_Rest_API_Suite" class="navigator-link ">
                    <span>TryingToDeleteUnavailableData.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Division_Rest_API_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Division_Rest_API_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Division_Rest_API_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Division_Rest_API_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Division_Rest_API_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Division_Rest_API_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Division_Rest_API_Suite" class="hide-methods failed suite-Division_Rest_API_Suite"> (hide)</a> <!-- hide-methods failed suite-Division_Rest_API_Suite -->
                      <a href="#" panel-name="suite-Division_Rest_API_Suite" class="show-methods failed suite-Division_Rest_API_Suite"> (show)</a> <!-- show-methods failed suite-Division_Rest_API_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Division_Rest_API_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Division_Rest_API_Suite" title="com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id" class="method navigator-link" hash-for-method="checkResponseTimeDelete(3000)">checkResponseTimeDelete(3000)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Division_Rest_API_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Division_Rest_API_Suite" class="hide-methods passed suite-Division_Rest_API_Suite"> (hide)</a> <!-- hide-methods passed suite-Division_Rest_API_Suite -->
                      <a href="#" panel-name="suite-Division_Rest_API_Suite" class="show-methods passed suite-Division_Rest_API_Suite"> (show)</a> <!-- show-methods passed suite-Division_Rest_API_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Division_Rest_API_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Division_Rest_API_Suite" title="com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id" class="method navigator-link" hash-for-method="checkResponseTimeDelete(3000)">checkResponseTimeDelete(3000)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Division_Rest_API_Suite" title="com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id" class="method navigator-link" hash-for-method="checkStatusCodeDelete(404)">checkStatusCodeDelete(404)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Division_Rest_API_Suite" title="com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id" class="method navigator-link" hash-for-method="checkStatusCodeDelete(404)">checkStatusCodeDelete(404)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Division_Rest_API_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Division_Rest_API_Suite" class="panel Division_Rest_API_Suite">
          <div class="suite-Division_Rest_API_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTimeDelete(3000)">
                  </a> <!-- checkResponseTimeDelete(3000) -->
                  <span class="method-name">checkResponseTimeDelete</span>
                  <span class="parameters">(3000)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.apiTest.division.base.DivisionTestBase.checkResponseTime(DivisionTestBase.java:144)
	at com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id.checkResponseTimeDelete(TC_022_Delete_With_Not_Available_Company_Id.java:37)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Division_Rest_API_Suite-class-failed -->
          <div class="suite-Division_Rest_API_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseTimeDelete(3000)">
                  </a> <!-- checkResponseTimeDelete(3000) -->
                  <span class="method-name">checkResponseTimeDelete</span>
                  <span class="parameters">(3000)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCodeDelete(404)">
                  </a> <!-- checkStatusCodeDelete(404) -->
                  <span class="method-name">checkStatusCodeDelete</span>
                  <span class="parameters">(404)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Division_Rest_API_Suite-class-passed -->
          <div class="suite-Division_Rest_API_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusCodeDelete(404)">
                  </a> <!-- checkStatusCodeDelete(404) -->
                  <span class="method-name">checkStatusCodeDelete</span>
                  <span class="parameters">(404)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Division_Rest_API_Suite-class-passed -->
        </div> <!-- panel Division_Rest_API_Suite -->
        <div panel-name="test-xml-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/therryg/eclipse-workspace/Exam5/TryingToDeleteUnavailableData.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Division Rest API Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;404StatusCode&quot; value=&quot;404&quot;/&gt;
  &lt;parameter name=&quot;responseTime&quot; value=&quot;3000&quot;/&gt;
  &lt;parameter name=&quot;baseURI&quot; value=&quot;https://5e9fa90411b078001679c9fd.mockapi.io&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.apiTest.division.utilities.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Trying to Delete Unavailable Data&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id&quot;/&gt;
      &lt;class name=&quot;com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Trying to Delete Unavailable Data --&gt;
&lt;/suite&gt; &lt;!-- Division Rest API Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Division Rest API Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Trying to Delete Unavailable Data (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Division Rest API Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Division Rest API Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Division_Rest_API_Suite');
function tableData_Division_Rest_API_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkResponseTimeDelete')
data.setCell(0, 2, 'com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id')
data.setCell(0, 3, 7);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkResponseTimeDelete')
data.setCell(1, 2, 'com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id')
data.setCell(1, 3, 4);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkStatusCodeDelete')
data.setCell(2, 2, 'com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkStatusCodeDelete')
data.setCell(3, 2, 'com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id')
data.setCell(3, 3, 1);
window.suiteTableData['Division_Rest_API_Suite']= { tableData: data, tableDiv: 'times-div-Division_Rest_API_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 14 ms</span>
              <div id="times-div-Division_Rest_API_Suite">
              </div> <!-- times-div-Division_Rest_API_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Division Rest API Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Division_Rest_API_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.apiTest.division.testCases.TC_022_Delete_With_Not_Available_Company_Id</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">deleteEmployeeData(https://5e9fa90411b078001679c9fd.mockapi.io)</span>
                <span class="method-start">41 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkResponseTimeDelete(3000)</span>
                <span class="method-start">6002 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCodeDelete(404)</span>
                <span class="method-start">6022 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">6024 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apiTest.division.testCases.TC_023_Delete_With_Negative_Company_Id</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">6026 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">deleteEmployeeData(https://5e9fa90411b078001679c9fd.mockapi.io)</span>
                <span class="method-start">6027 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkResponseTimeDelete(3000)</span>
                <span class="method-start">9273 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusCodeDelete(404)</span>
                <span class="method-start">9279 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">9282 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
